<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="soD-PO-vsf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="BYZ-38-t0r" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Oe-l1-thp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="81" id="lSh-Ig-UOr" customClass="ItemCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSh-Ig-UOr" id="bc8-Sk-zdI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZP-6s-Jmi">
                                                    <rect key="frame" x="19" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar7-Ie-JVO">
                                                    <rect key="frame" x="19" y="57" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53p-2s-Bd2">
                                                    <rect key="frame" x="19" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ar7-Ie-JVO" secondAttribute="bottom" constant="2.5" id="1nY-4M-Tt8"/>
                                                <constraint firstItem="53p-2s-Bd2" firstAttribute="top" secondItem="jZP-6s-Jmi" secondAttribute="bottom" constant="1" id="9Dq-gS-Gvy"/>
                                                <constraint firstItem="ar7-Ie-JVO" firstAttribute="leading" secondItem="bc8-Sk-zdI" secondAttribute="leading" constant="19" id="AfJ-lm-V6N"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="53p-2s-Bd2" secondAttribute="trailing" constant="20" symbolic="YES" id="IOB-7T-jwO"/>
                                                <constraint firstItem="ar7-Ie-JVO" firstAttribute="top" secondItem="53p-2s-Bd2" secondAttribute="bottom" constant="6" id="oTH-0b-Ra2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jZP-6s-Jmi" secondAttribute="trailing" constant="20" symbolic="YES" id="qqk-Vs-dGr"/>
                                                <constraint firstItem="53p-2s-Bd2" firstAttribute="leading" secondItem="bc8-Sk-zdI" secondAttribute="leading" constant="19" id="ruv-h4-o2J"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ar7-Ie-JVO" secondAttribute="trailing" constant="20" symbolic="YES" id="scS-8b-vcE"/>
                                                <constraint firstItem="jZP-6s-Jmi" firstAttribute="leading" secondItem="bc8-Sk-zdI" secondAttribute="leading" constant="19" id="tTu-YO-5Hi"/>
                                                <constraint firstItem="jZP-6s-Jmi" firstAttribute="top" secondItem="bc8-Sk-zdI" secondAttribute="top" constant="8" id="vII-Xk-DQ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ar7-Ie-JVO" id="yrd-Qb-DnD"/>
                                            <outlet property="locationLabel" destination="53p-2s-Bd2" id="cu3-EH-oDw"/>
                                            <outlet property="titleLabel" destination="jZP-6s-Jmi" id="Q0k-yw-Osc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Oe-l1-thp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2KF-Zj-cQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Oe-l1-thp" secondAttribute="trailing" id="YNt-hc-pSL"/>
                            <constraint firstItem="2Oe-l1-thp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qNb-pX-ZE2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Oe-l1-thp" secondAttribute="bottom" id="xrf-uk-a4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zmz-a3-iTR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xKO-pa-iIq">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="8YM-Bf-0h4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="8NT-Fk-ylO" id="4ly-YQ-bVU"/>
                        <outlet property="tableView" destination="2Oe-l1-thp" id="a8j-XJ-gFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="8NT-Fk-ylO" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BMm-7c-Fsa">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="gSu-yE-5ZZ" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMi-oZ-U6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4F-73-t71">
                                <rect key="frame" x="166" y="272" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO6-P1-4iA">
                                <rect key="frame" x="167" y="301" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hy-vt-A41">
                                <rect key="frame" x="167" y="326" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ln-vU-bLH">
                                <rect key="frame" x="167" y="354" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mwv-V6-4mL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="wKb-CK-JZ0"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcD-aq-hEO">
                                <rect key="frame" x="166" y="404" width="44" height="30"/>
                                <state key="normal" title="Check"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DcD-aq-hEO" firstAttribute="centerX" secondItem="1Hy-vt-A41" secondAttribute="centerX" id="3gS-f3-KiI"/>
                            <constraint firstItem="QO6-P1-4iA" firstAttribute="top" secondItem="l4F-73-t71" secondAttribute="bottom" constant="8" id="8FA-jk-3m1"/>
                            <constraint firstItem="DcD-aq-hEO" firstAttribute="top" secondItem="1Ln-vU-bLH" secondAttribute="bottom" constant="29" id="CwJ-Is-cbq"/>
                            <constraint firstItem="K3Z-ka-t7y" firstAttribute="top" secondItem="Mwv-V6-4mL" secondAttribute="top" constant="20" id="EEW-xq-Tgz"/>
                            <constraint firstItem="DcD-aq-hEO" firstAttribute="leading" secondItem="l4F-73-t71" secondAttribute="leading" id="HDz-nq-r3U"/>
                            <constraint firstItem="K3Z-ka-t7y" firstAttribute="trailing" secondItem="Mwv-V6-4mL" secondAttribute="trailing" id="I0a-SQ-WCa"/>
                            <constraint firstItem="1Hy-vt-A41" firstAttribute="top" secondItem="QO6-P1-4iA" secondAttribute="bottom" constant="4" id="MhV-pM-5a4"/>
                            <constraint firstItem="l4F-73-t71" firstAttribute="top" secondItem="Mwv-V6-4mL" secondAttribute="bottom" constant="42" id="SRY-5f-rpw"/>
                            <constraint firstItem="DcD-aq-hEO" firstAttribute="centerX" secondItem="QO6-P1-4iA" secondAttribute="centerX" id="f5p-lW-zcq"/>
                            <constraint firstItem="1Ln-vU-bLH" firstAttribute="top" secondItem="1Hy-vt-A41" secondAttribute="bottom" constant="7" id="h7K-93-3hA"/>
                            <constraint firstItem="DcD-aq-hEO" firstAttribute="centerX" secondItem="1Ln-vU-bLH" secondAttribute="centerX" id="jE7-Og-FcA"/>
                            <constraint firstItem="Mwv-V6-4mL" firstAttribute="leading" secondItem="K3Z-ka-t7y" secondAttribute="leading" id="kep-VO-v8Z"/>
                            <constraint firstItem="l4F-73-t71" firstAttribute="centerX" secondItem="K3Z-ka-t7y" secondAttribute="centerX" id="qWM-cc-Qso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K3Z-ka-t7y"/>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="DcD-aq-hEO" id="Flx-He-lCR"/>
                        <outlet property="dateLabel" destination="QO6-P1-4iA" id="jla-Xz-TnG"/>
                        <outlet property="descriptionLabel" destination="1Ln-vU-bLH" id="chf-CM-EI8"/>
                        <outlet property="locationLabel" destination="1Hy-vt-A41" id="M6I-Zz-Hnd"/>
                        <outlet property="mapView" destination="Mwv-V6-4mL" id="wWF-qa-fBE"/>
                        <outlet property="titleLabel" destination="l4F-73-t71" id="b1b-ap-GOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvI-4U-Mvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="74.212893553223395"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="qqG-3t-5w3">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="n2a-HO-Cw0" customClass="InputViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwf-h0-hZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d58-Pm-XKF">
                                <rect key="frame" x="20" y="53" width="335" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IRO-Xd-4pQ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xj-gj-ZaF">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8L3-RB-eFz">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-2e-rED">
                                        <rect key="frame" x="0.0" y="40" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb8-aA-3Sc">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVK-U4-Ks8">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t0t-qC-FH2">
                                        <rect key="frame" x="0.0" y="80" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNg-ry-90G">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ap9-fz-jCP">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Aor-xf-XBb">
                                        <rect key="frame" x="0.0" y="120" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGh-5b-qIS">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csN-Ps-6cl">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OEk-7w-ZAT">
                                        <rect key="frame" x="0.0" y="160" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPk-XR-ZCb">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGh-cm-rj3">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="v1h-jN-1JY">
                                        <rect key="frame" x="0.0" y="200" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl8-xV-8ZJ">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igT-dQ-Qeh">
                                                <rect key="frame" x="196" y="0.0" width="139" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="save" destination="n2a-HO-Cw0" eventType="touchUpInside" id="nRi-sz-gdi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXV-vR-czu" firstAttribute="top" secondItem="d58-Pm-XKF" secondAttribute="bottom" constant="-263" id="NjQ-Gz-bgx"/>
                            <constraint firstItem="d58-Pm-XKF" firstAttribute="leading" secondItem="SXV-vR-czu" secondAttribute="leading" constant="20" id="Qrr-1O-k6A"/>
                            <constraint firstItem="SXV-vR-czu" firstAttribute="trailing" secondItem="d58-Pm-XKF" secondAttribute="trailing" constant="20" id="cSa-JE-aJq"/>
                            <constraint firstItem="SXV-vR-czu" firstAttribute="trailing" secondItem="d58-Pm-XKF" secondAttribute="trailing" constant="20" id="gwa-0h-8yj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXV-vR-czu"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="csN-Ps-6cl" id="XtY-e4-cT6"/>
                        <outlet property="cancelButton" destination="jl8-xV-8ZJ" id="snI-tm-Nwm"/>
                        <outlet property="dateTextField" destination="PVK-U4-Ks8" id="SeX-nD-3Mc"/>
                        <outlet property="descriptionTextField" destination="mGh-cm-rj3" id="I3b-4o-khu"/>
                        <outlet property="locationTextField" destination="ap9-fz-jCP" id="xFw-FW-6FJ"/>
                        <outlet property="saveButton" destination="igT-dQ-Qeh" id="SHk-ou-RVa"/>
                        <outlet property="titleTextField" destination="8L3-RB-eFz" id="tv3-Sb-6Mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlX-fo-pYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q7Q-Mt-Xeo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="soD-PO-vsf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mc7-1N-Jjj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UPn-12-nZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jil-5y-zMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="73"/>
        </scene>
    </scenes>
</document>
